apiVersion  : v2
name        : distrobuildsync
description : Helm chart for deploying distrobuildsync app
type        : application
version     : 1.0.4
appVersion  : "1.0.2"

keywords:
  - distrobaker
  - distrogitsync
  - distrobuildsync

maintainers:
  - name : Serhii Turivnyi
    email: sturivny@redhat.com
