apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  annotations:
    timestamp: {{ now | quote }}
  labels:
    app: {{ .Values.app_name }}
  name: {{ .Values.app_name }}
  namespace: {{ .Values.oc_namespace }}
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    app: {{ .Values.app_name }}
    deploymentconfig: {{ .Values.app_name }}
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    type: Recreate
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
        timestamp: {{ now | quote }}
      creationTimestamp: null
      labels:
        app: {{ .Values.app_name }}
        deploymentconfig: {{ .Values.app_name }}
    spec:
      containers:
      - name: {{ .Values.app_name }}
        image: {{ .Values.image.repo }}:{{ .Values.image.tag }}
        startupProbe:
          httpGet:
            path: {{ .Values.health_checks.startup_probe.path }}
            port: {{ .Values.health_checks.startup_probe.port }}
          failureThreshold: {{ .Values.health_checks.startup_probe.failure_threshold }}
          periodSeconds: {{ .Values.health_checks.startup_probe.period_seconds }}
        livenessProbe:
          httpGet:
            path: {{ .Values.health_checks.liveness_probe.path }}
            port: {{ .Values.health_checks.liveness_probe.port }}
          initialDelaySeconds: {{ .Values.health_checks.liveness_probe.initial_delay_seconds }}
          periodSeconds: {{ .Values.health_checks.liveness_probe.period_seconds }}
          timeoutSeconds: {{ .Values.health_checks.liveness_probe.timeout_seconds }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /keytab
          name: keytab
        - mountPath: /centos_rsa
          name: centos-ssh
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: keytab
        secret:
          defaultMode: 420
          secretName: keytab
      - name: centos-ssh
        secret:
          defaultMode: 420
          secretName: centos-ssh
  test: false
  triggers:
  - type: ConfigChange
  - type: ImageChange
    imageChangeParams:
      automatic: true
      containerNames:
      - {{ .Values.app_name }}
      from:
        kind: ImageStreamTag
        name: {{ .Values.app_name }}:{{ .Values.image.tag }}
        namespace: {{ .Values.oc_namespace }}
